{
  "name": "GPT Telegram Memory Bot",
  "description": "GPT-Level Telegram Bot with Permanent PostgreSQL Memory",
  "repository": "https://github.com/yourusername/yourrepo",
  "logo": "https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg",
  "keywords": ["telegram", "gpt", "chatbot"],
  "env": {
    "API_ID": {
      "description": "Telegram API ID",
      "value": "34594672",
      "required": true
    },
    "API_HASH": {
      "description": "Telegram API Hash",
      "value": "a008e5018b8662e872be5a8670db4840",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Telegram Bot Token",
      "value": "",
      "required": true
    },
    "BASE_URL": {
      "description": "Heroku App URL (https://your-app-name.herokuapp.com)",
      "value": "",
      "required": true
    },
    "GROK_API_KEY": {
      "description": "GROK API Key",
      "value": "",
      "required": true
    },
    "DATABASE_URL": {
      "description": "PostgreSQL Database URL (Auto-set by Heroku Postgres addon)",
      "value": "",
      "required": false
    }
  }
}
